# photo-service

./: HELP.md  build.gradle
src/main/java/ru/microservice/photoservice/: PhotoServiceApplication.java
src/main/java/ru/microservice/photoservice/configurations/: S3Configuration.java
src/main/java/ru/microservice/photoservice/controllers/: PhotosController.java  PostController.java
src/main/java/ru/microservice/photoservice/entities/: Photo.java  Post.java
src/main/java/ru/microservice/photoservice/properties/: S3Properties.java
src/main/java/ru/microservice/photoservice/repository/: PhotoRepository.java  PhotosRepository.java  PostRepository.java  S3Repository.java
src/main/java/ru/microservice/photoservice/service/: PhotosService.java  PostService.java
src/main/java/ru/microservice/photoservice/utill/: JsonHelper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changesets/: 000-init.yaml
src/test/java/ru/microservice/photoservice/: PhotoServiceApplicationTests.java
src/test/java/ru/microservice/photoservice/UnitTests/: PostServiceTest.java
src/test/java/ru/microservice/photoservice/controllers/: PostControllerTest.java
